{
  "type": "module",
  "dependencies": {
    "@epic-web/workshop-app": "^6.47.6",
    "@epic-web/workshop-utils": "^6.47.6",
    "chokidar": "^3.6.0",
    "epicshop": "^6.47.6",
    "execa": "^9.3.1",
    "fs-extra": "^11.2.0"
  }
}
